PORT=3200
NODE_ENV=developpement
APP_HOST=localhost

# DB
DATABASE_URL="sqlserver://localhost:1433;database=MEDIAN;user=sa;password=root;trustServerCertificate=true"

# AUTH
JWT_SECRET=$2b$10$naVnhnZ12J6BNIfvmCsKlu
EXPIRES_IN=3600,
REFRESH_IN='7d'
BCRYPT_SALT_OR_ROUND=10
